<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beautiful Animals</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600;700&family=Lato:ital,wght@0,300;0,400;1,100;1,300&family=Roboto:ital,wght@0,300;0,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <body>
    <section class="nav-section nav-mouse">
      <nav class="nav-bar">
        <img src="photo/29.jpg" alt="" />
        <ul>
          <li><a href="dog.html">DOG</a></li>
          <li><a href="cat.html">CAT</a></li>
          <li><a href="mouse.html">MOUSE</a></li>
          <li><a href="rabbit.html">RABBIT</a></li>
        </ul>
      </nav>
      <div class="center">
        <h1>BEAUTIFUL ANIMALS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">Visit To Known</button>
      </div>
    </section>
    <section class="larg">
      <h2>The Largest Mouse</h2>
      <div class="row">
        <div class="larg-col">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste est
            dolorum nesciunt quidem odio tempora qui asperiores perferendis?
            Nemo, amet id! Doloribus maiores illum aliquid, repudiandae
            cupiditate voluptatum doloremque quis! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Harum vel nihil aliquid eos, dolore
            saepe. Aliquam, vel. Similique ullam cum cupiditate omnis facere in
            at. Expedita aperiam distinctio pariatur eveniet!
          </p>
          <button class="btn">More Animals</button>
        </div>
        <div class="larg-col">
          <img src="photo/28.jpg" alt="" />
        </div>
      </div>
    </section>

    <footer class="footer">
      <h1>About Us</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste libero
        delectus distinctio aspernatur hic sequi quisquam atque facilis quae.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>
      <div class="big">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
    </footer>
    <section class="dog-icon">
      <h1>
        <i>
          <i class="fa-solid fa-display-code"></i>Made in Kyaw Zin Htwe<i
            class="fa-solid fa-display-code"
          ></i
        ></i>
      </h1>
      <p>Thanks You For Watching</p>
      <hr class="line" />
    </section>
  </body>
</html>
